Sr.no.		Train Number	From			To			Train Name      		Time		Fare(in RS.)	Total Seats
___________________________________________________________________________________________________________________________________________________________

1		2420		New Delhi    		Lucknow  		Gomti Express   		05:00		1265		127
2		2418		NDLS         		Prayagraj		Pragraj Express 		06:16		875 		099
3		2963		H. Nizamuddin		Udaipur  		Mewar Express   		16:20		830 		002
4		2182		H. Nizamuddin		Jabalpur 		Jabalpur Express		18:15		650 		119
5		2230		NDLS         		Lucknow  		Lucknow Mail    		19:00		1589		143
6		2134		H. Nizamuddin		Mumbai   		Shalimar        		23:10		800 		137
7		3321		NDLS         		Patna    		Duranto         		23:50		1400		189
